:root {
  --accent-color: #F1C40F;
  --secondary-yellow-color: #91640F;
  --link-color: #0E0E0E;
    --color: #171b1f;
    --muted-color: #505e6b;
    --background-color: rgb(250, 250, 250);
  }
body {
  color: var(--color);
  background-color: var(--background-color);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 1em;
  font-family: "Karla", sans-serif;
}
.muted {
  color: var(--muted-color);
}
#skip {
  position: absolute;
  top: -200px;
  left: 0;
  background: var(--accent-color);
  color: var(--link-color);
  padding: 10px;
  z-index: 100;
  transition: 200ms linear;
  &:focus {
    top: 0;
  }
}
a {
  color: var(--link-color);
  text-decoration: none;
}
.header-text img {
  width: 22px;
  height: 22px;
}
/* NAVIGATION */
nav {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  background: var(--background-color);
  display: flex;
  justify-content: center;
}
nav ul {
  list-style: none;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--color);
  font-weight: 400;
  margin: 0 10px;
  &:before {
    opacity: 0;
    content: '<';
  }
  &:after {
    opacity: 0;
    content: '/>';
  }
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.2s linear;
}
nav ul li a:hover {
  color: var(--color);
  transform: scale(1.05);
  &:before {
    opacity: 1;
    content: '<';
  }
  &:after {
    opacity: 1;
    content: '/>';
  }
}

nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: var(--accent-color);
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.yellow-bg {
  background-color: var(--accent-color);
}
.header-list img {
  opacity: 0.4;
  margin-right: 0.3rem;
}
.container-fluid {
  padding: 0;
}
h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}
.hero-container {
  margin-top: 100px;
  min-height: calc(90vh - 80px);
}

.memoji {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  display: flex;
  transition: all 0.3s ease-in-out;
  img {
    margin: auto;
  }
  &:hover {
    transform: scale(1.1) rotate(5deg);
  }
}

.icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.icon-item {
  margin: 16px 0;
  width: 24px;
  cursor: pointer;
  img {
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    img {
      transform: scale(1.4);
    }
  }
}
.icon-item > svg {
  fill: #7f7f7f;
  transition: all 0.3s ease-in-out;
}

.portfolio,
.about {
  padding: 0px 0px 10% 0px;
  .title {
    padding-bottom: 40px;
  }
}

.group {
  margin-bottom: 40px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  .skill-item {
    padding: 8px 16px;
    border: 1px solid var(--accent-color);
    color: var(--link-color);
    font-size: 1em;
    font-weight: 200;
    border-radius: 4px;
  }
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 80%;
  margin: 0 auto;
  .card {
    margin-bottom: 80px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50, 50, 93, .05), 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .1);
    .card-body {
      padding: 0;
    }
    .card-subtitle {
      margin-bottom: 24px;
      font-size: 1.2em;
      color: var(--secondary-yellow-color);
      font-weight: 200;
    }
    .card-img {
      align-self: center;
      position: relative;
      video {
        width: inherit;
      }
      img {
        display: block;
        margin: auto;
      }
    }
    .skill {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin: 24px 0;
      .skill-item {
        padding: 6px 12px;
        border: 1px solid var(--accent-color);
        color: var(--link-color);
        font-size: 1em;
        font-weight: 200;
        border-radius: 50px;
      }
    }
    .card-link {
      padding: 8px 24px;
      margin-bottom: 8px;
      border-radius: 4px;
      display: inline-block;
      background-color: var(--accent-color);
      font-weight: 200;
      font-size: 1em;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: var(--secondary-yellow-color);
        color: var(--accent-color);
      }
    }
    .card-content {
      padding: 60px;
    }
  }
}

.btn-default,
.btn-default:focus {
  padding: 1% 1.6%;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1a0146;
  background-color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  border-radius: 1px;
  margin-top: 2%;
}

.btn-default:hover {
  cursor: pointer;
  user-select: none;
  color: var(--accent-color);
  background-color: var(--secondary-yellow-color);
}

.btn-default:active {
  position: relative;
  top: 10px;
}

.main-content {
  position: relative;
  z-index: 2;
}
.contact {
  text-align: center;
  .title {
    color: #8e8e8e;
    padding-top: 32px;
    font-size: 3em;
    font-weight: 300;
    &::selection {
      background-color: var(--accent-color);
      color: #151515;
    }
  }
  .contact-text {
    font-weight: 400;
    font-size: 1em;
    padding: 16px 16px 40px;
    letter-spacing: 0.3px;
  }
  a {
    font-size: 1.2em;
    color: var(--secondary-yellow-color);
    text-decoration: none;
  }
}

.footer {
  margin-top: 40px;
  padding: 16px 0;
  font: 1em;
  color: #8e8e8e;
  background-color: #151515;
  a {
    color: var(--accent-color);
  }
}

.certification-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  img {
    width: 30px;
    height: 30px;
    border-radius: 4px;
  }
}

@media screen and (max-width: 425px) {
  .hero-container {
    margin-top: 0px;
  }
  .portfolio-container {
    width: 100%;
  }
  .memoji {
    width: 300px;
  }
}